#Wait time 
implicitWait=10
pageLoadTimeout=300
pageLoadTimeout_PO=30
webdriverwait=15

#Directory path for driver exe. 
chromDriver=\\exe\\chromedriver.exe
IEDriver=\\exe\\IEDriverServer.exe
firfoxDriver=\\exe\\geckodriver.exe

#Data files directory path
testdatafile=\\ExcelDataFiles\\

#Screenshot folder path
screenshot=/Screenshots/

dateFormat1=yyyy-MM-dd hh:mm:ss.S
dateFormat2=yyyy-MM-dd'T'HH:mm:ss
dateFormat3=yyyy-MM-dd HH:mm:ss
dateFormat4=ddMMyyyy_HHmmss
dateFormat5=yyyy-MM-dd
dateFormat6=yyyy-M-d
dateFormat7=dd MMM yyyy
dateFormat8=ddMMyyyy
dateFormat9=dd/MM/yyyy




