#Database Name
schemaName=automationdb
databasename=automationdb

dbEnvironment=Local

#database setup
hostDatabase=jdbc:mysql://127.0.0.1:3306/automationdb

dbUsername=root
dbPassword=root

#Database queries for bufferdays and hoildays 
bufferDays=Select value From FIRM_REFERENCE Where name = 'DDBufferDays'
holidays=SELECT * FROM HOLIDAY_MASTER

#Database queries for execution_details, Exec_Status and status 
sql_execution_details=SELECT * FROM execution_details Where Exec_Status = 'In Progress' Order By Date
sql_Exec_Status=Update execution_details Set Exec_Status = 'Completed' Where EXECUTION_ID = 
sql_Status=Insert Into raw_results (Script_Name,Status,Test_Outcome,SCREEN_SHOT,Execution_ID,Start_Time,End_Time,Total_Script_Time) Values ('

sql_execution_notstarted=SELECT * FROM automatixdb.execution_details Where Exec_Status = 'Not Started' Order By Date
sql_updateExec_Status=Update execution_details Set Exec_Status = 'In Progress' Where EXECUTION_ID = 