#Excel Filename
UserDetails=UserDetails.xlsx
ConfigurationDetails.xlsx=ConfigurationDetails.xlsx
Testcasesdata=TestCaseData.xlsx

#Path for log, resultXML,report
targetlog=target/test.log
resultxml=../surefire-reports/testng-results.xml
Report=../../Reports/Report.xlsx
runnertxtfile=../../automationrunner/run/adhocrun.txt
runnerXMLfile=../../adhocrun.xml

#Extention for files
xlsx=.xlsx
xls=.xls
jpg=JPG
png=.png

#NodeJSPath
NodeJSPath=C:/Program Files/nodejs/node.exe

adb=adb.exe