#Web Portal Environment setup
webEnvironment1=https://www.amazon.com/
webEnvironment2=https://www.amazon.in/
webEnvironment3=http://www.lenskart.com
webEnvironment4=https://www.specsavers.co.uk/frame-styler

#Browser setup
browser1=chrome
browser2=Firefox
browser3=Internet Explorer
browser4=Android
browser5=iOS

#Automation Type
automationType1=Web Portal
automationType2=Mobile
automationType3=Web Services

#Web Services Environment setup
webServicesEnvironment1=https://www.amazon.com/profile

#Android Mobile Application Environment setup
androidEnvironment1_Package=in.amazon.mShop.android.shopping
androidEnvironment1_Activity=com.amazon.mShop.android.home.HomeActivity

######Mobile Setup#######
#Android device setup
andDevice=Android
andDeviceName=ce10160a2bb17f0c04
andVersion=7.0

#iOS device setup
iOSDevice=iOS
iOSDeviceName1=iPhone
iOSDeviceName2=iPad
udid=f3123c934dad6b5b326dff90fb05ab6b9d9e6e86
app=/Users/GTC/Downloads/speakIt.ipa

#Remote URL setup
node1=http://localhost:5566/wd/hub
node2=http://127.0.0.1:4723/wd/hub
node3=http://192.168.15.54:4728/wd/hub